user nginx;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;

	##
	# Gzip Settings
	##

	gzip on;
  	gzip_proxied any;
  	gzip_types text/plain application/json;
  	gzip_min_length 1000;

	##
	# Virtual Host Configs
	##

	server {
        listen 80;

		server_name localhost 127.0.0.1;

        location / {
				# Handle requests to the Svelte app
            	proxy_pass http://$SVELTE_HOST:8080;
                proxy_http_version  1.1;
                proxy_set_header    Upgrade $http_upgrade;
                proxy_set_header    Connection "upgrade";
                proxy_set_header    Host $host;
                proxy_set_header    X-Real-IP $remote_addr;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Host $server_name;
        }

        location /api {
			# Reject requests with unsupported HTTP method
			if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
				return 405;
			}

			# Handle Requests to the API
			proxy_pass http://$FLASK_HOST:5000;
			proxy_http_version  1.1;
			proxy_set_header    Upgrade $http_upgrade;
			proxy_set_header    Connection "upgrade";
			proxy_set_header    Host $host;
			proxy_set_header    X-Real-IP $remote_addr;
			proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header    X-Forwarded-Host $server_name;
        }
	}
}