server_tokens           off;
access_log              /var/log/nginx/nivalta.access.log;
error_log               /var/log/nginx/nivalta.error.log;



server {
        listen 80;

        server_name localhost 127.0.0.1;

        location /api {
                proxy_pass              http://flask-server:5000;
                proxy_http_version  1.1;
                proxy_redirect      default;
                proxy_set_header    Upgrade $http_upgrade;
                proxy_set_header    Connection "upgrade";
                proxy_set_header    Host $host;
                proxy_set_header    X-Real-IP $remote_addr;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Host $server_name;
        }

        location / {
                proxy_pass              http://svelte-server:8080;
                proxy_http_version  1.1;
                proxy_redirect      default;
                proxy_set_header    Upgrade $http_upgrade;
                proxy_set_header    Connection "upgrade";
                proxy_set_header    Host $host;
                proxy_set_header    X-Real-IP $remote_addr;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Host $server_name;
        }
}