server_tokens           off;
access_log              /var/log/nginx/nivalta.access.log;
error_log               /var/log/nginx/nivalta.error.log;
server {
        server_name     .nivalta.com;
        listen 80;
        # return 307 https://$host$request_uri;

        location / {
                proxy_pass      http://nivalta_server:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/www.nivalta.com/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/www.nivalta.com/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}