server_tokens           off;
access_log              /var/log/nginx/nivalta.access.log;
error_log               /var/log/nginx/nivalta.error.log;
server {
        server_name     .nivalta.com;
        listen 80;
        return 307 https://$host$request_uri;
}
server {
        location / {
                proxy_pass      http://localhost:5000;
                proxy_set_header Host $host;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.nivalta.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.nivalta.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}